{
  "name": "ScreenSize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_moduleAliases": {
    "@app": "app/",
    "@config": "config/",
    "@controller": "app/controller",
    "@model": "app/model",
    "@helpers": "app/helpers",
    "@utils": "app/utils"
  },
  "author": "Akshay",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^2.0.1",
    "express-rate-limit": "^5.2.3",
    "express-session": "^1.17.2",
    "helmet": "^4.3.1",
    "http2": "^3.3.7",
    "module-alias": "^2.2.2",
    "mongoose": "^5.11.10",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.17",
    "redis": "^3.0.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2"
  }
}
